{
  "name": "online-meeting-recorder",
  "version": "0.1.0",
  "description": "Mac 向け Web 会議レコーダー（録音・文字起こし・話者識別・要約をすべてローカルで実行）",
  "main": "./out/main/index.js",
  "author": "eddybean",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "setup": "bash scripts/setup.sh",
    "postinstall": "install-electron && (bash scripts/patch-dev-electron.sh || true)",
    "build:whisper": "bash scripts/build-whisper.sh",
    "package": "npm run build && npm run build:whisper && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "audiotee": "^0.0.7",
    "node-llama-cpp": "^3.20.0",
    "sherpa-onnx": "^1.13.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
