{
  "name": "exolobe",
  "version": "0.3.3",
  "private": true,
  "description": "Web 会議の録音・文字起こし・話者識別・要約を Mac の中だけで実行するデスクトップアプリ",
  "license": "SEE LICENSE IN LICENSE",
  "author": "eddybean",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "node scripts/check-node-modules.mjs",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "pretypecheck": "node scripts/check-node-modules.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "node scripts/check-node-modules.mjs",
    "test": "vitest run",
    "pretest:watch": "node scripts/check-node-modules.mjs",
    "test:watch": "vitest",
    "pretest:manual": "node scripts/check-node-modules.mjs",
    "test:manual": "vitest run --config vitest.manual.config.ts",
    "preeval:transcription": "node scripts/check-node-modules.mjs",
    "eval:transcription": "vitest run --config vitest.eval.config.ts",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "setup": "node scripts/setup.mjs",
    "postinstall": "install-electron && node scripts/postinstall.mjs",
    "build:icon": "node scripts/build-icon.mjs",
    "build:whisper": "node scripts/build-whisper.mjs",
    "build:micwatch": "node scripts/build-micwatch.mjs",
    "build:calendarevents": "bash scripts/build-calendarevents.sh",
    "build:applelm": "bash scripts/build-applelm.sh",
    "build:syscapture": "node scripts/build-rust-helper.mjs syscapture",
    "build:audioconv": "node scripts/build-rust-helper.mjs audioconv",
    "package": "npm run build && npm run build:whisper && npm run build:micwatch && npm run build:calendarevents && npm run build:applelm && electron-builder --config electron-builder.yml",
    "package:win": "npm run build && npm run build:whisper && npm run build:syscapture && npm run build:audioconv && npm run build:micwatch && electron-builder --win --config electron-builder.yml"
  },
  "dependencies": {
    "audiotee": "^0.0.7",
    "node-llama-cpp": "^3.21.1",
    "sherpa-onnx-node": "^1.13.8"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.85.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
